@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_side {
  position: relative;
  background: blueviolet;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.profileText .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: white;
  font-size: 1.0em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 1000;
  line-height: 1.4em;
  letter-spacing: 1px;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: #030a95;
}

.contactInfo ul li span {
  color: white;
  font-weight: 300;
}

.contactInfo ul li.email {
    display: flex;
    align-items: center;
  }
  
  .contactInfo ul li.email .icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  
  .contactInfo ul li.email .text {
    color: white;
    font-weight: 300;
    display: inline-block;
    vertical-align: middle;
  }
  
  .contactInfo ul li.location {
    display: flex;
    align-items: center;
  }
  
  .contactInfo ul li.location .icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  
  .contactInfo ul li.location .text {
    color: white;
    font-weight: 300;
    display: inline-block;
    vertical-align: middle;
  }
  
.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #030a94;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: white;
  font-weight: 300;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: white;
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  background-color: blue;
}
.contactInfo.language li:last-child {
  margin-bottom: 0;
}

.container .right_side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;

}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: gray;

}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: #03a954;
    font-size: 18px;
    width: 30px;
}
@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company{
        min-width: 150px;
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}